export const itemPictos = {
    "01d": "day-sunny",
    "01n": "night-clear",
    "02d": "day-cloudy",
    "02n": "night-alt-cloudy",
    "03d": "cloudy",
    "03n": "cloudy",
    "04d": "cloudy",
    "04n": "cloudy",
    "09d": "day-rain",
    "09n": "night-alt-rain",
    "10d": "rains",
    "10n": "rains",
    "11d": "lightnings",
    "11n": "night-alt-lightning",
    "13d": "day-haze",
    "13n": "fog",
}
